.menu {
	display: block;
	line-height: 32px;
	padding: 3px 16px 5px 16px;
	color: var(--ring-link-color);

	&:hover:not(.active) {
		background-color: rgba(17, 19, 20,0.15);
		color: var(--ring-link-hover-color);
		cursor: pointer;
	}

	&.active {
		background-color: var(--ring-button-primary-background-color);
		color: var(--ring-dark-text-color);
		font-weight: bold;
	}
}
