.search {
	line-height: 1.5;
	height: unset;
	margin-right: 24px;

	button {
		color: var(--ring-dark-text-color);

		&:hover {
			color: var(--ring-link-hover-color);
		}
	}
}

.viewRoot {
	display: flex;
	height: 100%;
	overflow: hidden;
	flex-direction: column;
}
